<?xml version="1.0" encoding="WINDOWS-1252"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.0" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
   <persistence-unit name="TramitacionEM">
      <provider>org.hibernate.ejb.HibernatePersistence</provider>
	  <class>es.cm.contratoPrestamoConsumo.entidades.EstadoContratoPrestamoConsumo</class>
	  <class>es.cm.contratoPrestamoConsumo.entidades.ContratoPrestamoConsumo</class>
	  <class>es.cm.contratoPrestamoConsumo.entidades.EntidadPrueba</class>
	  <class>es.cm.contratoPrestamoConsumo.entidades.Intervencion</class>
	  <class>es.cm.contratoPrestamoConsumo.entidades.OperativaBonificada</class>
	  <class>es.cm.contratoPrestamoConsumo.entidades.OperativaPermitida</class>

   	  <exclude-unlisted-classes/>
   </persistence-unit> 
</persistence>
