# pluginmysql

./: .project  ProjectHome.md
es.itecban.deployment.database/: build.properties  ddl.xml  dml.xml
es.itecban.deployment.database/ant/: build.xml
es.itecban.deployment.database/resources/: ItecbanPBOExampleData.sql  OracleUserAndTablespace.sql  templatelb.xml
es.itecban.deployment.database/src/es/itecban/deployment/environment/runner/tasks/database/: Activator.java
org/hyperic/hq/plugin/mysql/: MySQLControlPlugin.java  MySQLMeasurementPlugin.java
trunk/: .classpath
trunk/es.itecban.deployment.database/: .project
trunk/es.itecban.deployment.database/ant/: build.xml
trunk/es.itecban.deployment.database/antsrc/test/: build.xml
trunk/es.itecban.deployment.database/resources/: DropAllTables.sql  sql.changelog.xml
trunk/es.itecban.deployment.database/src/es/itecban/deployment/environment/tasks/database/: Translator.java
trunk/org/hyperic/hq/plugin/mysql/: MySQLErrorLogTrackPlugin.java  MySQLServerDetector.java
