source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               ant/build.xml,\
               plugin.xml,\
               resources/,\
               lib/,\
               ddl.xml,\
               dml.xml,\
               antsrc/

